[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/ui.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/controller.gd" type="Script" id=2]
[ext_resource path="res://sprites/controller/base.png" type="Texture" id=3]
[ext_resource path="res://sprites/controller/button.png" type="Texture" id=4]
[ext_resource path="res://sprites/controller/shoot_button.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/action_button.gd" type="Script" id=6]
[ext_resource path="res://sprites/controller/reload_button.png" type="Texture" id=7]
[ext_resource path="res://fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/ui/hud/minimap_scene.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/minimap/overlay.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 28
use_filter = true
font_data = ExtResource( 8 )

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="controller" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -243.0
margin_right = 424.0
mouse_filter = 2
script = ExtResource( 2 )
base_button = ExtResource( 3 )
button = ExtResource( 4 )

[node name="action_button" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="attack" type="TextureRect" parent="action_button"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -212.0
margin_top = -212.0
margin_right = -20.0
margin_bottom = -20.0
texture = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="reload" type="TextureRect" parent="action_button"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.0
margin_top = -350.0
margin_right = -20.0
margin_bottom = -254.0
texture = ExtResource( 7 )
expand = true
script = ExtResource( 6 )

[node name="clip" type="Label" parent="action_button/reload"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "30"
align = 1
valign = 1

[node name="hud" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="minimap" type="Control" parent="hud"]
margin_left = 20.0
margin_top = 20.0
margin_right = 200.0
margin_bottom = 200.0

[node name="bg" type="ColorRect" parent="hud/minimap"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0823529, 0.0823529, 0.0823529, 0.572549 )

[node name="display" type="ViewportContainer" parent="hud/minimap"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
stretch = true

[node name="Viewport" type="Viewport" parent="hud/minimap/display"]
size = Vector2( 170, 170 )
own_world = true
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="map" parent="hud/minimap/display/Viewport" instance=ExtResource( 9 )]

[node name="overlay" type="TextureRect" parent="hud/minimap"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
