[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/monster/monster.gd" type="Script" id=1]
[ext_resource path="res://models/npc/crog/crog.tscn" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.4

[sub_resource type="SphereShape" id=2]
radius = 5.0

[node name="crog" type="KinematicBody"]
script = ExtResource( 1 )
health_max = 600.0
move_speed = 1.5
attack_damage = 80.0
attack_delay = 2.2
attack_range = 1.5
agile = 10.0

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
shape = SubResource( 1 )

[node name="body" type="Spatial" parent="."]

[node name="crog" parent="body" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, 0 )

[node name="detection" type="Area" parent="."]

[node name="shape" type="CollisionShape" parent="detection"]
shape = SubResource( 2 )
