[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/monster/monster.gd" type="Script" id=1]
[ext_resource path="res://models/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/player/icy-boi.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4
height = 0.6

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.643137, 0.643137, 0.643137, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="SphereShape" id=3]
radius = 6.0

[node name="ranged" type="KinematicBody"]
script = ExtResource( 1 )
monster_id = 1
health_max = 40.0
move_speed = 2.0
attack_damage = 4.0
attack_delay = 1.8
attack_range = 4.0
accuracy = 10.0
agile = 1.0

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0.7, 0 )
shape = SubResource( 1 )

[node name="body" type="Spatial" parent="."]
editor/display_folded = true

[node name="player" parent="body" instance=ExtResource( 2 )]
transform = Transform( -0.65, 0, -5.68248e-008, 0, 0.65, 0, 5.68248e-008, 0, -0.65, 0, 0, 0 )

[node name="pistol" parent="body/player/Armature/Skeleton" index="0"]
visible = true

[node name="player" parent="body/player/Armature/Skeleton" index="1"]
material_override = SubResource( 2 )

[node name="rifle" parent="body/player/Armature/Skeleton" index="2"]
visible = false

[node name="detection" type="Area" parent="."]

[node name="shape" type="CollisionShape" parent="detection"]
shape = SubResource( 3 )

[editable path="body/player"]
