[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/floating_bar.gd" type="Script" id=1]

[node name="floating_bar" type="Control"]
margin_right = 100.0
margin_bottom = 25.0
script = ExtResource( 1 )

[node name="name" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Name"
valign = 1

[node name="health" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -5.0

[node name="bg" type="ColorRect" parent="health"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.133333, 0.133333, 0.45098 )

[node name="bar" type="ColorRect" parent="health"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -14.0
color = Color( 0.839216, 0.239216, 0.239216, 1 )
