[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/indicator.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "float"
tracks/0/type = "value"
tracks/0/path = NodePath("label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, -20 ) ]
}

[node name="indicator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -794.0
margin_bottom = -460.0
script = ExtResource( 1 )
offset = Vector2( 20, -20 )
time = 1.0

[node name="label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_bottom = -20.0
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
text = "test"
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
anims/float = SubResource( 1 )
