[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/main_menu/background_scene.gd" type="Script" id=1]
[ext_resource path="res://textures/tile.png" type="Texture" id=2]
[ext_resource path="res://models/player/player.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.482353, 0.482353, 0.482353, 1 )
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 40, 40, 1 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 50, 50 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( 25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="background" type="Spatial"]
script = ExtResource( 1 )

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="floor" type="MeshInstance" parent="."]
editor/display_folded = true
material_override = SubResource( 3 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="floor"]

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
shape = SubResource( 5 )

[node name="props" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 0.0349021, -6.13832e-005, 0.57546, 6.09484e-005, 0.576518, 5.77995e-005, -0.57546, 5.73375e-005, 0.0349021, 0, 0, 0 )

[node name="barrel" type="MeshInstance" parent="props"]
editor/display_folded = true
transform = Transform( 0.694553, -7.27596e-012, 7.45058e-009, 1.45519e-011, 0.694553, 9.09495e-013, -7.45058e-009, 1.68257e-011, 0.694553, -3.19253, 0.674125, 9.29157 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="props/barrel"]

[node name="CollisionShape" type="CollisionShape" parent="props/barrel/StaticBody"]
shape = SubResource( 8 )

[node name="barrel2" type="MeshInstance" parent="props"]
editor/display_folded = true
transform = Transform( 0.581201, -7.27596e-012, -0.380276, 1.45519e-011, 0.694553, -7.27596e-012, 0.380276, 1.68257e-011, 0.581201, -4.17995, 0.674125, 7.65884 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="props/barrel2"]

[node name="CollisionShape" type="CollisionShape" parent="props/barrel2/StaticBody"]
shape = SubResource( 8 )

[node name="barrel3" type="MeshInstance" parent="props"]
editor/display_folded = true
transform = Transform( 0.282934, 0, 0.634313, 3.27418e-011, 0.694554, 7.27596e-012, -0.634313, 3.91083e-011, 0.282934, 8.93242, 0.673321, 9.75094 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="props/barrel3"]

[node name="CollisionShape" type="CollisionShape" parent="props/barrel3/StaticBody"]
shape = SubResource( 8 )

[node name="barrel4" type="MeshInstance" parent="props"]
editor/display_folded = true
transform = Transform( 0.282934, 0, 0.634313, 3.27418e-011, 0.694554, 7.27596e-012, -0.634313, 3.91083e-011, 0.282934, 8.93242, 0.673321, 11.3 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="props/barrel4"]

[node name="CollisionShape" type="CollisionShape" parent="props/barrel4/StaticBody"]
shape = SubResource( 8 )

[node name="barrel5" type="MeshInstance" parent="props"]
editor/display_folded = true
transform = Transform( 0.650284, -1.45519e-011, 0.244, 1.45519e-011, 0.694553, 7.27596e-012, -0.244, 2.27374e-012, 0.650284, 3.14127, 0.739905, 5.43583 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="props/barrel5"]

[node name="CollisionShape" type="CollisionShape" parent="props/barrel5/StaticBody"]
shape = SubResource( 8 )

[node name="barrel6" type="MeshInstance" parent="props"]
editor/display_folded = true
transform = Transform( 0.650284, 7.27596e-012, 0.244, 6.54836e-011, 0.694554, 1.81899e-012, -0.244, 4.00178e-011, 0.650283, 2.52933, 0.613538, -10.2426 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="props/barrel6"]

[node name="CollisionShape" type="CollisionShape" parent="props/barrel6/StaticBody"]
shape = SubResource( 8 )

[node name="barrel7" type="MeshInstance" parent="props"]
editor/display_folded = true
transform = Transform( 0.689709, 7.27596e-012, 0.0818892, 7.27596e-012, 0.694554, 1.81899e-012, -0.0818892, 4.00178e-011, 0.689709, 4.42363, 0.613538, -10.2426 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="props/barrel7"]

[node name="CollisionShape" type="CollisionShape" parent="props/barrel7/StaticBody"]
shape = SubResource( 8 )

[node name="light" type="DirectionalLight" parent="."]
transform = Transform( 0.00898667, 0.838349, -0.545059, 0, 0.545081, 0.838383, 0.99996, -0.00753427, 0.00489846, 0, 0.750294, 0 )
light_color = Color( 0.521569, 0.6, 0.705882, 1 )
light_energy = 1.4
shadow_enabled = true

[node name="camera" type="Camera" parent="."]
transform = Transform( -0.848044, -0.00369758, -0.529912, 0, 0.999976, -0.00697755, 0.529925, -0.00591728, -0.848024, 1.62735, 1.23889, -1.58754 )

[node name="player" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
transform = Transform( 0.151188, 0, -0.988505, 0, 1, 0, 0.988505, 0, 0.151188, 4.18303, 0, -0.536823 )

[node name="AnimationPlayer" parent="player" index="1"]
autoplay = "idle_rifle"

[editable path="player"]
